In [261]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

sns.set_style("darkgrid")

In [262]:
df = pd.read_csv('Motor_Vehicle_Collisions_-_Crashes.csv')

In [263]:
df.head()

,ACCIDENT DATE,ACCIDENT TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,...,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5
0,07/27/2019,17:50,NaN,NaN,40.829155,-73.937280,POINT (-73.93728 40.829155),WEST 155 STREET,NaN,NaN,...,Driver Inattention/Distraction,NaN,NaN,NaN,4178628,Sedan,Pick-up Truck,NaN,NaN,NaN
1,08/17/2019,18:45,NaN,NaN,40.761550,-73.966590,POINT (-73.96659 40.76155),3 AVENUE,NaN,NaN,...,Unspecified,NaN,NaN,NaN,4190116,Bus,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN
2,08/05/2019,10:00,NaN,NaN,40.685350,-74.001010,POINT (-74.00101 40.68535),HICKS STREET,DE GRAW STREET,NaN,...,Unspecified,NaN,NaN,NaN,4183429,Tractor Truck Gasoline,Sedan,NaN,NaN,NaN
3,08/20/2019,1:00,NaN,NaN,40.692450,-73.811005,POINT (-73.811005 40.69245),VAN WYCK EXPWY,NaN,NaN,...,Following Too Closely,NaN,NaN,NaN,4192049,Sedan,Sedan,NaN,NaN,NaN
4,07/27/2019,10:24,NaN,NaN,NaN,NaN,NaN,BOSTON ROAD,PELHAM PARKWAY,NaN,...,Driver Inattention/Distraction,NaN,NaN,NaN,4179613,Sedan,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN

In [264]:
df.columns

Index(['ACCIDENT DATE', 'ACCIDENT TIME', 'BOROUGH', 'ZIP CODE', 'LATITUDE',
       'LONGITUDE', 'LOCATION', 'ON STREET NAME', 'CROSS STREET NAME',
       'OFF STREET NAME', 'NUMBER OF PERSONS INJURED',
       'NUMBER OF PERSONS KILLED', 'NUMBER OF PEDESTRIANS INJURED',
       'NUMBER OF PEDESTRIANS KILLED', 'NUMBER OF CYCLIST INJURED',
       'NUMBER OF CYCLIST KILLED', 'NUMBER OF MOTORIST INJURED',
       'NUMBER OF MOTORIST KILLED', 'CONTRIBUTING FACTOR VEHICLE 1',
       'CONTRIBUTING FACTOR VEHICLE 2', 'CONTRIBUTING FACTOR VEHICLE 3',
       'CONTRIBUTING FACTOR VEHICLE 4', 'CONTRIBUTING FACTOR VEHICLE 5',
       'COLLISION_ID', 'VEHICLE TYPE CODE 1', 'VEHICLE TYPE CODE 2',
       'VEHICLE TYPE CODE 3', 'VEHICLE TYPE CODE 4', 'VEHICLE TYPE CODE 5'],
      dtype='object')

In [265]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1606804 entries, 0 to 1606803
Data columns (total 29 columns):
ACCIDENT DATE                    1606804 non-null object
ACCIDENT TIME                    1606804 non-null object
BOROUGH                          1119529 non-null object
ZIP CODE                         1119332 non-null object
LATITUDE                         1410385 non-null float64
LONGITUDE                        1410385 non-null float64
LOCATION                         1410385 non-null object
ON STREET NAME                   1291889 non-null object
CROSS STREET NAME                1068894 non-null object
OFF STREET NAME                  222750 non-null object
NUMBER OF PERSONS INJURED        1606787 non-null float64
NUMBER OF PERSONS KILLED         1606773 non-null float64
NUMBER OF PEDESTRIANS INJURED    1606804 non-null int64
NUMBER OF PEDESTRIANS KILLED     1606804 non-null int64
NUMBER OF CYCLIST INJURED        1606804 non-null int64
NUMBER OF CYCLIST KILLED         1606804 non-null int64
NUMBER OF MOTORIST INJURED       1606804 non-null int64
NUMBER OF MOTORIST KILLED        1606804 non-null int64
CONTRIBUTING FACTOR VEHICLE 1    1602575 non-null object
CONTRIBUTING FACTOR VEHICLE 2    1390874 non-null object
CONTRIBUTING FACTOR VEHICLE 3    103923 non-null object
CONTRIBUTING FACTOR VEHICLE 4    21633 non-null object
CONTRIBUTING FACTOR VEHICLE 5    5536 non-null object
COLLISION_ID                     1606804 non-null int64
VEHICLE TYPE CODE 1              1601421 non-null object
VEHICLE TYPE CODE 2              1341891 non-null object
VEHICLE TYPE CODE 3              133002 non-null object
VEHICLE TYPE CODE 4              49417 non-null object
VEHICLE TYPE CODE 5              10632 non-null object
dtypes: float64(4), int64(7), object(18)
memory usage: 355.5+ MB

In [266]:
df['ACCIDENT DATE'].dtype

dtype('O')

In [267]:
df['ACCIDENT DATE'] =  pd.to_datetime(df['ACCIDENT DATE'])

In [268]:
df[df['ACCIDENT DATE'] > '2016-12-31']

,ACCIDENT DATE,ACCIDENT TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,...,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5
0,2019-07-27,17:50,NaN,NaN,40.829155,-73.937280,POINT (-73.93728 40.829155),WEST 155 STREET,NaN,NaN,...,Driver Inattention/Distraction,NaN,NaN,NaN,4178628,Sedan,Pick-up Truck,NaN,NaN,NaN
1,2019-08-17,18:45,NaN,NaN,40.761550,-73.966590,POINT (-73.96659 40.76155),3 AVENUE,NaN,NaN,...,Unspecified,NaN,NaN,NaN,4190116,Bus,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN
2,2019-08-05,10:00,NaN,NaN,40.685350,-74.001010,POINT (-74.00101 40.68535),HICKS STREET,DE GRAW STREET,NaN,...,Unspecified,NaN,NaN,NaN,4183429,Tractor Truck Gasoline,Sedan,NaN,NaN,NaN
3,2019-08-20,1:00,NaN,NaN,40.692450,-73.811005,POINT (-73.811005 40.69245),VAN WYCK EXPWY,NaN,NaN,...,Following Too Closely,NaN,NaN,NaN,4192049,Sedan,Sedan,NaN,NaN,NaN
4,2019-07-27,10:24,NaN,NaN,NaN,NaN,NaN,BOSTON ROAD,PELHAM PARKWAY,NaN,...,Driver Inattention/Distraction,NaN,NaN,NaN,4179613,Sedan,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
704759,2017-03-24,19:30,BROOKLYN,11219,40.624653,-73.999330,POINT (-73.99933 40.624653),65 STREET,14 AVENUE,NaN,...,Unspecified,NaN,NaN,NaN,3643003,PASSENGER VEHICLE,PICK-UP TRUCK,NaN,NaN,NaN
704760,2017-03-14,22:17,NaN,NaN,40.688988,-73.845910,POINT (-73.84591 40.688988),ATLANTIC AVENUE,NaN,NaN,...,Unspecified,NaN,NaN,NaN,3632071,PASSENGER VEHICLE,SPORT UTILITY / STATION WAGON,NaN,NaN,NaN
704761,2017-03-14,18:12,MANHATTAN,10032,40.834858,-73.946724,POINT (-73.946724 40.834858),NaN,NaN,790 RIVERSIDE DRIVE,...,Unspecified,NaN,NaN,NaN,3632457,SPORT UTILITY / STATION WAGON,NaN,NaN,NaN,NaN
704762,2017-03-21,15:00,NaN,NaN,40.788055,-73.944330,POINT (-73.94433 40.788055),EAST 102 STREET,NaN,NaN,...,Unspecified,NaN,NaN,NaN,3636674,PASSENGER VEHICLE,NaN,NaN,NaN,NaN
704763,2017-03-16,15:35,MANHATTAN,10007,40.714478,-74.013540,POINT (-74.01354 40.714478),WEST STREET,BARCLAY STREET,NaN,...,Unspecified,Unspecified,Unspecified,Unspecified,3634664,PASSENGER VEHICLE,PASSENGER VEHICLE,TAXI,PASSENGER VEHICLE,PASSENGER VEHICLE

In [269]:
df = df[df['ACCIDENT DATE'] > '2016-12-31']

In [270]:
df[df['ACCIDENT DATE']<'2017-03-16']

,ACCIDENT DATE,ACCIDENT TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,...,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5
190200,2017-02-03,21:40,NaN,NaN,40.761400,-73.795100,POINT (-73.7951 40.7614),20 AVENUE,WHITESTONE EXPRESSWAY,NaN,...,Unspecified,NaN,NaN,NaN,3609527,PASSENGER VEHICLE,PASSENGER VEHICLE,NaN,NaN,NaN
192743,2017-02-24,15:30,NaN,NaN,40.664856,-73.880230,POINT (-73.88023 40.664856),HEGEMAN AVENUE,NaN,NaN,...,Unspecified,NaN,NaN,NaN,3622327,PASSENGER VEHICLE,SPORT UTILITY / STATION WAGON,NaN,NaN,NaN
562104,2017-03-15,12:45,MANHATTAN,10001,NaN,NaN,NaN,WEST 33 STREET,12 AVENUE,NaN,...,Unspecified,NaN,NaN,NaN,3632933,TAXI,NaN,NaN,NaN,NaN
562156,2017-03-15,13:30,NaN,NaN,NaN,NaN,NaN,OCEAN PARKWAY,SHORE PARKWAY,NaN,...,Unspecified,NaN,NaN,NaN,3635188,PICK-UP TRUCK,PASSENGER VEHICLE,NaN,NaN,NaN
562182,2017-03-15,14:20,NaN,NaN,NaN,NaN,NaN,BELT PARKWAY,NaN,NaN,...,Unspecified,NaN,NaN,NaN,3632345,SPORT UTILITY / STATION WAGON,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
704754,2017-03-10,10:45,BROOKLYN,11201,40.689434,-73.991630,POINT (-73.99163 40.689434),NaN,NaN,226 ATLANTIC AVENUE,...,Unspecified,NaN,NaN,NaN,3629691,PASSENGER VEHICLE,PICK-UP TRUCK,NaN,NaN,NaN
704757,2017-03-04,0:00,QUEENS,11103,40.761684,-73.912370,POINT (-73.91237 40.761684),NaN,NaN,30-31 44 STREET,...,Unspecified,NaN,NaN,NaN,3625708,PASSENGER VEHICLE,NaN,NaN,NaN,NaN
704758,2017-03-13,20:00,BRONX,10469,40.871895,-73.847890,POINT (-73.84789 40.871895),NaN,NaN,1348 BURKE AVENUE,...,Unspecified,NaN,NaN,NaN,3632254,PASSENGER VEHICLE,PASSENGER VEHICLE,NaN,NaN,NaN
704760,2017-03-14,22:17,NaN,NaN,40.688988,-73.845910,POINT (-73.84591 40.688988),ATLANTIC AVENUE,NaN,NaN,...,Unspecified,NaN,NaN,NaN,3632071,PASSENGER VEHICLE,SPORT UTILITY / STATION WAGON,NaN,NaN,NaN
704761,2017-03-14,18:12,MANHATTAN,10032,40.834858,-73.946724,POINT (-73.946724 40.834858),NaN,NaN,790 RIVERSIDE DRIVE,...,Unspecified,NaN,NaN,NaN,3632457,SPORT UTILITY / STATION WAGON,NaN,NaN,NaN,NaN

In [271]:
len(df)

648991

In [272]:
df=df[['ACCIDENT DATE','ACCIDENT TIME','BOROUGH','ZIP CODE']]

In [273]:
df

       ACCIDENT DATE ACCIDENT TIME    BOROUGH ZIP CODE
0         2019-07-27         17:50        NaN      NaN
1         2019-08-17         18:45        NaN      NaN
2         2019-08-05         10:00        NaN      NaN
3         2019-08-20          1:00        NaN      NaN
4         2019-07-27         10:24        NaN      NaN
...              ...           ...        ...      ...
704759    2017-03-24         19:30   BROOKLYN    11219
704760    2017-03-14         22:17        NaN      NaN
704761    2017-03-14         18:12  MANHATTAN    10032
704762    2017-03-21         15:00        NaN      NaN
704763    2017-03-16         15:35  MANHATTAN    10007

[648991 rows x 4 columns]

In [274]:
def getmonth(month):
    
    month = str(month).split('-')[1]
    month=month[1]
    
    if month == '1':
        month='January'
    elif month == '2':
        month='February'
    elif month == '3':
        month='March'
    elif month == '4':
        month='April'
    elif month == '5':
        month='May'
    elif month == '6':
        month='June'
    elif month == '7':
        month='July'
    elif month == '8':
        month='August'
    elif month == '9':
        month='September'
    elif month == '10':
        month='October'
    elif month == '11':
        month='November'
    elif month == '12':
        month='December'
    
    return month

In [275]:
df['MONTH']= df['ACCIDENT DATE'].apply(getmonth)

In [276]:
df

       ACCIDENT DATE ACCIDENT TIME    BOROUGH ZIP CODE   MONTH
0         2019-07-27         17:50        NaN      NaN    July
1         2019-08-17         18:45        NaN      NaN  August
2         2019-08-05         10:00        NaN      NaN  August
3         2019-08-20          1:00        NaN      NaN  August
4         2019-07-27         10:24        NaN      NaN    July
...              ...           ...        ...      ...     ...
704759    2017-03-24         19:30   BROOKLYN    11219   March
704760    2017-03-14         22:17        NaN      NaN   March
704761    2017-03-14         18:12  MANHATTAN    10032   March
704762    2017-03-21         15:00        NaN      NaN   March
704763    2017-03-16         15:35  MANHATTAN    10007   March

[648991 rows x 5 columns]

In [277]:
def gethour(time):
    
    time = int(time.split(':')[0])
    
    if time < 13 and time > 0:
        time = str(time) + " AM"
    
    if time ==13:
        time = "1 PM"
    
    elif time ==14:
        time = "2 PM"
    
    elif time ==15:
        time = "3 PM"
    
    elif time ==16:
        time = "4 PM"
    
    elif time ==17:
        time = "5 PM"
    
    elif time ==18:
        time = "6 PM"
    
    elif time ==19:
        time = "7 PM"
    
    elif time ==20:
        time = "8 PM"
    
    elif time ==21:
        time = "9 PM"
    
    elif time ==22:
        time = "10 PM"
    
    elif time ==23:
        time = "11 PM"
    
    elif time ==24:
        time = "12 PM"
       
    elif time ==0:
        time = "12 AM"
    
    
    return time

In [278]:
df['HOUR'] = df['ACCIDENT TIME'].apply(gethour)

In [279]:
df

       ACCIDENT DATE ACCIDENT TIME    BOROUGH ZIP CODE   MONTH   HOUR
0         2019-07-27         17:50        NaN      NaN    July   5 PM
1         2019-08-17         18:45        NaN      NaN  August   6 PM
2         2019-08-05         10:00        NaN      NaN  August  10 AM
3         2019-08-20          1:00        NaN      NaN  August   1 AM
4         2019-07-27         10:24        NaN      NaN    July  10 AM
...              ...           ...        ...      ...     ...    ...
704759    2017-03-24         19:30   BROOKLYN    11219   March   7 PM
704760    2017-03-14         22:17        NaN      NaN   March  10 PM
704761    2017-03-14         18:12  MANHATTAN    10032   March   6 PM
704762    2017-03-21         15:00        NaN      NaN   March   3 PM
704763    2017-03-16         15:35  MANHATTAN    10007   March   3 PM

[648991 rows x 6 columns]

In [280]:
df['DAY OF WEEK'] = df['ACCIDENT DATE'].dt.day_name()

In [281]:
df

,ACCIDENT DATE,ACCIDENT TIME,BOROUGH,ZIP CODE,MONTH,HOUR,DAY OF WEEK
0,2019-07-27,17:50,NaN,NaN,July,5 PM,Saturday
1,2019-08-17,18:45,NaN,NaN,August,6 PM,Saturday
2,2019-08-05,10:00,NaN,NaN,August,10 AM,Monday
3,2019-08-20,1:00,NaN,NaN,August,1 AM,Tuesday
4,2019-07-27,10:24,NaN,NaN,July,10 AM,Saturday
...,...,...,...,...,...,...,...
704759,2017-03-24,19:30,BROOKLYN,11219,March,7 PM,Friday
704760,2017-03-14,22:17,NaN,NaN,March,10 PM,Tuesday
704761,2017-03-14,18:12,MANHATTAN,10032,March,6 PM,Tuesday
704762,2017-03-21,15:00,NaN,NaN,March,3 PM,Tuesday
704763,2017-03-16,15:35,MANHATTAN,10007,March,3 PM,Thursday

In [282]:
df = df.dropna()

In [283]:
df

,ACCIDENT DATE,ACCIDENT TIME,BOROUGH,ZIP CODE,MONTH,HOUR,DAY OF WEEK
5,2019-08-19,11:06,BRONX,10465,August,11 AM,Monday
6,2019-08-21,19:15,MANHATTAN,10018,August,7 PM,Wednesday
8,2019-07-24,12:30,MANHATTAN,10035,July,12 AM,Wednesday
9,2019-08-11,1:12,MANHATTAN,10018,August,1 AM,Sunday
10,2019-08-10,16:44,STATEN ISLAND,10310,August,4 PM,Saturday
...,...,...,...,...,...,...,...
704757,2017-03-04,0:00,QUEENS,11103,March,12 AM,Saturday
704758,2017-03-13,20:00,BRONX,10469,March,8 PM,Monday
704759,2017-03-24,19:30,BROOKLYN,11219,March,7 PM,Friday
704761,2017-03-14,18:12,MANHATTAN,10032,March,6 PM,Tuesday
704763,2017-03-16,15:35,MANHATTAN,10007,March,3 PM,Thursday

In [284]:
df = df.rename(columns={"ACCIDENT DATE": "accident_date", "ACCIDENT TIME": "accident_time", "BOROUGH":"borough",
                  "ZIP CODE": "zip_code", "MONTH":"month","HOUR":"hour", "DAY OF WEEK":"day_of_week"})

In [285]:
df

,accident_date,accident_time,borough,zip_code,month,hour,day_of_week
5,2019-08-19,11:06,BRONX,10465,August,11 AM,Monday
6,2019-08-21,19:15,MANHATTAN,10018,August,7 PM,Wednesday
8,2019-07-24,12:30,MANHATTAN,10035,July,12 AM,Wednesday
9,2019-08-11,1:12,MANHATTAN,10018,August,1 AM,Sunday
10,2019-08-10,16:44,STATEN ISLAND,10310,August,4 PM,Saturday
...,...,...,...,...,...,...,...
704757,2017-03-04,0:00,QUEENS,11103,March,12 AM,Saturday
704758,2017-03-13,20:00,BRONX,10469,March,8 PM,Monday
704759,2017-03-24,19:30,BROOKLYN,11219,March,7 PM,Friday
704761,2017-03-14,18:12,MANHATTAN,10032,March,6 PM,Tuesday
704763,2017-03-16,15:35,MANHATTAN,10007,March,3 PM,Thursday

In [301]:
df.to_csv('collisions_cleaned.csv')

In [302]:
pip install psycopg2

Collecting psycopg2
  Downloading https://files.pythonhosted.org/packages/84/d7/6a93c99b5ba4d4d22daa3928b983cec66df4536ca50b22ce5dcac65e4e71/psycopg2-2.8.4.tar.gz (377kB)
     |â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 378kB 7.9MB/s eta 0:00:01
    ERROR: Command errored out with exit status 1:
     command: //anaconda3/bin/python -c 'import sys, setuptools, tokenize; sys.argv[0] = '"'"'/private/var/folders/1g/3nn13nzd2d3_gkbfjtbsj5vr0000gn/T/pip-install-_52v6xpy/psycopg2/setup.py'"'"'; __file__='"'"'/private/var/folders/1g/3nn13nzd2d3_gkbfjtbsj5vr0000gn/T/pip-install-_52v6xpy/psycopg2/setup.py'"'"';f=getattr(tokenize, '"'"'open'"'"', open)(__file__);code=f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' egg_info --egg-base pip-egg-info
         cwd: /private/var/folders/1g/3nn13nzd2d3_gkbfjtbsj5vr0000gn/T/pip-install-_52v6xpy/psycopg2/
    Complete output (23 lines):
    running egg_info
    creating pip-egg-info/psycopg2.egg-info
    writing pip-egg-info/psycopg2.egg-info/PKG-INFO
    writing dependency_links to pip-egg-info/psycopg2.egg-info/dependency_links.txt
    writing top-level names to pip-egg-info/psycopg2.egg-info/top_level.txt
    writing manifest file 'pip-egg-info/psycopg2.egg-info/SOURCES.txt'

    Error: pg_config executable not found.

    pg_config is required to build psycopg2 from source.  Please add the directory
    containing pg_config to the $PATH or specify the full executable path with the
    option:

        python setup.py build_ext --pg-config /path/to/pg_config build ...

    or with the pg_config option in 'setup.cfg'.

    If you prefer to avoid building psycopg2 from source, please install the PyPI
    'psycopg2-binary' package instead.

    For further information please check the 'doc/src/install.rst' file (also at
    <http://initd.org/psycopg/docs/install.html>).

    ----------------------------------------
ERROR: Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.
Note: you may need to restart the kernel to use updated packages.

In [303]:
from sqlalchemy import create_engine
import psycopg2

In [304]:
rds_connection_string = "admin:admin@localhost:5432/collisionsdata"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [305]:
engine.table_names()

['collisionsdata']

In [308]:
df.to_sql(name='collisionsdata', con=engine, if_exists='append', index=False)

In [309]:
pd.read_sql_query('select * from collisionsdata', con=engine).head()

,accident_date,accident_time,borough,zip_code,month,hour,day_of_week
0,2019-08-19,11:06,BRONX,10465.0,August,11 AM,Monday
1,2019-08-21,19:15,MANHATTAN,10018.0,August,7 PM,Wednesday
2,2019-07-24,12:30,MANHATTAN,10035.0,July,12 AM,Wednesday
3,2019-08-11,1:12,MANHATTAN,10018.0,August,1 AM,Sunday
4,2019-08-10,16:44,STATEN ISLAND,10310.0,August,4 PM,Saturday