In [439]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

sns.set_style("darkgrid")

In [440]:
df = pd.read_csv('Motor_Vehicle_Collisions_-_Crashes.csv')

//anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [441]:
df.head()

,ACCIDENT DATE,ACCIDENT TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,...,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5
0,07/27/2019,17:50,NaN,NaN,40.829155,-73.937280,POINT (-73.93728 40.829155),WEST 155 STREET,NaN,NaN,...,Driver Inattention/Distraction,NaN,NaN,NaN,4178628,Sedan,Pick-up Truck,NaN,NaN,NaN
1,08/17/2019,18:45,NaN,NaN,40.761550,-73.966590,POINT (-73.96659 40.76155),3 AVENUE,NaN,NaN,...,Unspecified,NaN,NaN,NaN,4190116,Bus,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN
2,08/05/2019,10:00,NaN,NaN,40.685350,-74.001010,POINT (-74.00101 40.68535),HICKS STREET,DE GRAW STREET,NaN,...,Unspecified,NaN,NaN,NaN,4183429,Tractor Truck Gasoline,Sedan,NaN,NaN,NaN
3,08/20/2019,1:00,NaN,NaN,40.692450,-73.811005,POINT (-73.811005 40.69245),VAN WYCK EXPWY,NaN,NaN,...,Following Too Closely,NaN,NaN,NaN,4192049,Sedan,Sedan,NaN,NaN,NaN
4,07/27/2019,10:24,NaN,NaN,NaN,NaN,NaN,BOSTON ROAD,PELHAM PARKWAY,NaN,...,Driver Inattention/Distraction,NaN,NaN,NaN,4179613,Sedan,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN

In [442]:
df.columns

Index(['ACCIDENT DATE', 'ACCIDENT TIME', 'BOROUGH', 'ZIP CODE', 'LATITUDE',
       'LONGITUDE', 'LOCATION', 'ON STREET NAME', 'CROSS STREET NAME',
       'OFF STREET NAME', 'NUMBER OF PERSONS INJURED',
       'NUMBER OF PERSONS KILLED', 'NUMBER OF PEDESTRIANS INJURED',
       'NUMBER OF PEDESTRIANS KILLED', 'NUMBER OF CYCLIST INJURED',
       'NUMBER OF CYCLIST KILLED', 'NUMBER OF MOTORIST INJURED',
       'NUMBER OF MOTORIST KILLED', 'CONTRIBUTING FACTOR VEHICLE 1',
       'CONTRIBUTING FACTOR VEHICLE 2', 'CONTRIBUTING FACTOR VEHICLE 3',
       'CONTRIBUTING FACTOR VEHICLE 4', 'CONTRIBUTING FACTOR VEHICLE 5',
       'COLLISION_ID', 'VEHICLE TYPE CODE 1', 'VEHICLE TYPE CODE 2',
       'VEHICLE TYPE CODE 3', 'VEHICLE TYPE CODE 4', 'VEHICLE TYPE CODE 5'],
      dtype='object')

In [443]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1606804 entries, 0 to 1606803
Data columns (total 29 columns):
ACCIDENT DATE                    1606804 non-null object
ACCIDENT TIME                    1606804 non-null object
BOROUGH                          1119529 non-null object
ZIP CODE                         1119332 non-null object
LATITUDE                         1410385 non-null float64
LONGITUDE                        1410385 non-null float64
LOCATION                         1410385 non-null object
ON STREET NAME                   1291889 non-null object
CROSS STREET NAME                1068894 non-null object
OFF STREET NAME                  222750 non-null object
NUMBER OF PERSONS INJURED        1606787 non-null float64
NUMBER OF PERSONS KILLED         1606773 non-null float64
NUMBER OF PEDESTRIANS INJURED    1606804 non-null int64
NUMBER OF PEDESTRIANS KILLED     1606804 non-null int64
NUMBER OF CYCLIST INJURED        1606804 non-null int64
NUMBER OF CYCLIST KILLED         1606804 non-null int64
NUMBER OF MOTORIST INJURED       1606804 non-null int64
NUMBER OF MOTORIST KILLED        1606804 non-null int64
CONTRIBUTING FACTOR VEHICLE 1    1602575 non-null object
CONTRIBUTING FACTOR VEHICLE 2    1390874 non-null object
CONTRIBUTING FACTOR VEHICLE 3    103923 non-null object
CONTRIBUTING FACTOR VEHICLE 4    21633 non-null object
CONTRIBUTING FACTOR VEHICLE 5    5536 non-null object
COLLISION_ID                     1606804 non-null int64
VEHICLE TYPE CODE 1              1601421 non-null object
VEHICLE TYPE CODE 2              1341891 non-null object
VEHICLE TYPE CODE 3              133002 non-null object
VEHICLE TYPE CODE 4              49417 non-null object
VEHICLE TYPE CODE 5              10632 non-null object
dtypes: float64(4), int64(7), object(18)
memory usage: 355.5+ MB

In [444]:
df['ACCIDENT DATE'].dtype

dtype('O')

In [445]:
df['ACCIDENT DATE'] =  pd.to_datetime(df['ACCIDENT DATE'])

In [446]:
df[df['ACCIDENT DATE'] > '2016-12-31']

,ACCIDENT DATE,ACCIDENT TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,...,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5
0,2019-07-27,17:50,NaN,NaN,40.829155,-73.937280,POINT (-73.93728 40.829155),WEST 155 STREET,NaN,NaN,...,Driver Inattention/Distraction,NaN,NaN,NaN,4178628,Sedan,Pick-up Truck,NaN,NaN,NaN
1,2019-08-17,18:45,NaN,NaN,40.761550,-73.966590,POINT (-73.96659 40.76155),3 AVENUE,NaN,NaN,...,Unspecified,NaN,NaN,NaN,4190116,Bus,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN
2,2019-08-05,10:00,NaN,NaN,40.685350,-74.001010,POINT (-74.00101 40.68535),HICKS STREET,DE GRAW STREET,NaN,...,Unspecified,NaN,NaN,NaN,4183429,Tractor Truck Gasoline,Sedan,NaN,NaN,NaN
3,2019-08-20,1:00,NaN,NaN,40.692450,-73.811005,POINT (-73.811005 40.69245),VAN WYCK EXPWY,NaN,NaN,...,Following Too Closely,NaN,NaN,NaN,4192049,Sedan,Sedan,NaN,NaN,NaN
4,2019-07-27,10:24,NaN,NaN,NaN,NaN,NaN,BOSTON ROAD,PELHAM PARKWAY,NaN,...,Driver Inattention/Distraction,NaN,NaN,NaN,4179613,Sedan,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
704759,2017-03-24,19:30,BROOKLYN,11219,40.624653,-73.999330,POINT (-73.99933 40.624653),65 STREET,14 AVENUE,NaN,...,Unspecified,NaN,NaN,NaN,3643003,PASSENGER VEHICLE,PICK-UP TRUCK,NaN,NaN,NaN
704760,2017-03-14,22:17,NaN,NaN,40.688988,-73.845910,POINT (-73.84591 40.688988),ATLANTIC AVENUE,NaN,NaN,...,Unspecified,NaN,NaN,NaN,3632071,PASSENGER VEHICLE,SPORT UTILITY / STATION WAGON,NaN,NaN,NaN
704761,2017-03-14,18:12,MANHATTAN,10032,40.834858,-73.946724,POINT (-73.946724 40.834858),NaN,NaN,790 RIVERSIDE DRIVE,...,Unspecified,NaN,NaN,NaN,3632457,SPORT UTILITY / STATION WAGON,NaN,NaN,NaN,NaN
704762,2017-03-21,15:00,NaN,NaN,40.788055,-73.944330,POINT (-73.94433 40.788055),EAST 102 STREET,NaN,NaN,...,Unspecified,NaN,NaN,NaN,3636674,PASSENGER VEHICLE,NaN,NaN,NaN,NaN
704763,2017-03-16,15:35,MANHATTAN,10007,40.714478,-74.013540,POINT (-74.01354 40.714478),WEST STREET,BARCLAY STREET,NaN,...,Unspecified,Unspecified,Unspecified,Unspecified,3634664,PASSENGER VEHICLE,PASSENGER VEHICLE,TAXI,PASSENGER VEHICLE,PASSENGER VEHICLE

In [447]:
df = df[df['ACCIDENT DATE'] > '2016-12-31']

In [448]:
df[df['ACCIDENT DATE']<'2017-03-16']

,ACCIDENT DATE,ACCIDENT TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,...,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5
190200,2017-02-03,21:40,NaN,NaN,40.761400,-73.795100,POINT (-73.7951 40.7614),20 AVENUE,WHITESTONE EXPRESSWAY,NaN,...,Unspecified,NaN,NaN,NaN,3609527,PASSENGER VEHICLE,PASSENGER VEHICLE,NaN,NaN,NaN
192743,2017-02-24,15:30,NaN,NaN,40.664856,-73.880230,POINT (-73.88023 40.664856),HEGEMAN AVENUE,NaN,NaN,...,Unspecified,NaN,NaN,NaN,3622327,PASSENGER VEHICLE,SPORT UTILITY / STATION WAGON,NaN,NaN,NaN
562104,2017-03-15,12:45,MANHATTAN,10001,NaN,NaN,NaN,WEST 33 STREET,12 AVENUE,NaN,...,Unspecified,NaN,NaN,NaN,3632933,TAXI,NaN,NaN,NaN,NaN
562156,2017-03-15,13:30,NaN,NaN,NaN,NaN,NaN,OCEAN PARKWAY,SHORE PARKWAY,NaN,...,Unspecified,NaN,NaN,NaN,3635188,PICK-UP TRUCK,PASSENGER VEHICLE,NaN,NaN,NaN
562182,2017-03-15,14:20,NaN,NaN,NaN,NaN,NaN,BELT PARKWAY,NaN,NaN,...,Unspecified,NaN,NaN,NaN,3632345,SPORT UTILITY / STATION WAGON,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
704754,2017-03-10,10:45,BROOKLYN,11201,40.689434,-73.991630,POINT (-73.99163 40.689434),NaN,NaN,226 ATLANTIC AVENUE,...,Unspecified,NaN,NaN,NaN,3629691,PASSENGER VEHICLE,PICK-UP TRUCK,NaN,NaN,NaN
704757,2017-03-04,0:00,QUEENS,11103,40.761684,-73.912370,POINT (-73.91237 40.761684),NaN,NaN,30-31 44 STREET,...,Unspecified,NaN,NaN,NaN,3625708,PASSENGER VEHICLE,NaN,NaN,NaN,NaN
704758,2017-03-13,20:00,BRONX,10469,40.871895,-73.847890,POINT (-73.84789 40.871895),NaN,NaN,1348 BURKE AVENUE,...,Unspecified,NaN,NaN,NaN,3632254,PASSENGER VEHICLE,PASSENGER VEHICLE,NaN,NaN,NaN
704760,2017-03-14,22:17,NaN,NaN,40.688988,-73.845910,POINT (-73.84591 40.688988),ATLANTIC AVENUE,NaN,NaN,...,Unspecified,NaN,NaN,NaN,3632071,PASSENGER VEHICLE,SPORT UTILITY / STATION WAGON,NaN,NaN,NaN
704761,2017-03-14,18:12,MANHATTAN,10032,40.834858,-73.946724,POINT (-73.946724 40.834858),NaN,NaN,790 RIVERSIDE DRIVE,...,Unspecified,NaN,NaN,NaN,3632457,SPORT UTILITY / STATION WAGON,NaN,NaN,NaN,NaN

In [449]:
len(df)

648991

In [450]:
df=df[['ACCIDENT DATE','ACCIDENT TIME','BOROUGH','ZIP CODE','NUMBER OF PERSONS INJURED',
       'NUMBER OF PEDESTRIANS INJURED','NUMBER OF CYCLIST INJURED','NUMBER OF MOTORIST INJURED']]

In [451]:
df

,ACCIDENT DATE,ACCIDENT TIME,BOROUGH,ZIP CODE,NUMBER OF PERSONS INJURED,NUMBER OF PEDESTRIANS INJURED,NUMBER OF CYCLIST INJURED,NUMBER OF MOTORIST INJURED
0,2019-07-27,17:50,NaN,NaN,0.0,0,0,0
1,2019-08-17,18:45,NaN,NaN,0.0,0,0,0
2,2019-08-05,10:00,NaN,NaN,0.0,0,0,0
3,2019-08-20,1:00,NaN,NaN,0.0,0,0,0
4,2019-07-27,10:24,NaN,NaN,0.0,0,0,0
...,...,...,...,...,...,...,...,...
704759,2017-03-24,19:30,BROOKLYN,11219,0.0,0,0,0
704760,2017-03-14,22:17,NaN,NaN,0.0,0,0,0
704761,2017-03-14,18:12,MANHATTAN,10032,0.0,0,0,0
704762,2017-03-21,15:00,NaN,NaN,0.0,0,0,0
704763,2017-03-16,15:35,MANHATTAN,10007,0.0,0,0,0

In [452]:
def getmonth(month):
    
    month = str(month).split('-')[1]
    month=month[:2]
    
    if month == '01':
        month='January'
    elif month == '02':
        month='February'
    elif month == '03':
        month='March'
    elif month == '04':
        month='April'
    elif month == '05':
        month='May'
    elif month == '06':
        month='June'
    elif month == '07':
        month='July'
    elif month == '08':
        month='August'
    elif month == '09':
        month='September'
    elif month == '10':
        month='October'
    elif month == '11':
        month='November'
    elif month == '12':
        month='December'
    
    return month

In [453]:
#str(df[df['accident_date']=='2018-11-04']['accident_date'].iloc[:1]).split('-')[1]

In [454]:
df['MONTH']= df['ACCIDENT DATE'].apply(getmonth)

In [455]:
#df[df['month']=='January']

In [456]:
def gethour(time):
    
    time = int(time.split(':')[0])
    
    if time < 12 and time > 0:
        time = str(time) + " AM"
    
    if time ==12:
        time = "12 PM"
    
    if time ==13:
        time = "1 PM"
    
    elif time ==14:
        time = "2 PM"
    
    elif time ==15:
        time = "3 PM"
    
    elif time ==16:
        time = "4 PM"
    
    elif time ==17:
        time = "5 PM"
    
    elif time ==18:
        time = "6 PM"
    
    elif time ==19:
        time = "7 PM"
    
    elif time ==20:
        time = "8 PM"
    
    elif time ==21:
        time = "9 PM"
    
    elif time ==22:
        time = "10 PM"
    
    elif time ==23:
        time = "11 PM"
    
    elif time ==24:
        time = "12 PM"
       
    elif time ==0:
        time = "12 AM"
    
    
    return time

In [457]:
df['HOUR'] = df['ACCIDENT TIME'].apply(gethour)

In [458]:
df

,ACCIDENT DATE,ACCIDENT TIME,BOROUGH,ZIP CODE,NUMBER OF PERSONS INJURED,NUMBER OF PEDESTRIANS INJURED,NUMBER OF CYCLIST INJURED,NUMBER OF MOTORIST INJURED,MONTH,HOUR
0,2019-07-27,17:50,NaN,NaN,0.0,0,0,0,July,5 PM
1,2019-08-17,18:45,NaN,NaN,0.0,0,0,0,August,6 PM
2,2019-08-05,10:00,NaN,NaN,0.0,0,0,0,August,10 AM
3,2019-08-20,1:00,NaN,NaN,0.0,0,0,0,August,1 AM
4,2019-07-27,10:24,NaN,NaN,0.0,0,0,0,July,10 AM
...,...,...,...,...,...,...,...,...,...,...
704759,2017-03-24,19:30,BROOKLYN,11219,0.0,0,0,0,March,7 PM
704760,2017-03-14,22:17,NaN,NaN,0.0,0,0,0,March,10 PM
704761,2017-03-14,18:12,MANHATTAN,10032,0.0,0,0,0,March,6 PM
704762,2017-03-21,15:00,NaN,NaN,0.0,0,0,0,March,3 PM
704763,2017-03-16,15:35,MANHATTAN,10007,0.0,0,0,0,March,3 PM

In [459]:
df['DAY OF WEEK'] = df['ACCIDENT DATE'].dt.day_name()

In [460]:
df

,ACCIDENT DATE,ACCIDENT TIME,BOROUGH,ZIP CODE,NUMBER OF PERSONS INJURED,NUMBER OF PEDESTRIANS INJURED,NUMBER OF CYCLIST INJURED,NUMBER OF MOTORIST INJURED,MONTH,HOUR,DAY OF WEEK
0,2019-07-27,17:50,NaN,NaN,0.0,0,0,0,July,5 PM,Saturday
1,2019-08-17,18:45,NaN,NaN,0.0,0,0,0,August,6 PM,Saturday
2,2019-08-05,10:00,NaN,NaN,0.0,0,0,0,August,10 AM,Monday
3,2019-08-20,1:00,NaN,NaN,0.0,0,0,0,August,1 AM,Tuesday
4,2019-07-27,10:24,NaN,NaN,0.0,0,0,0,July,10 AM,Saturday
...,...,...,...,...,...,...,...,...,...,...,...
704759,2017-03-24,19:30,BROOKLYN,11219,0.0,0,0,0,March,7 PM,Friday
704760,2017-03-14,22:17,NaN,NaN,0.0,0,0,0,March,10 PM,Tuesday
704761,2017-03-14,18:12,MANHATTAN,10032,0.0,0,0,0,March,6 PM,Tuesday
704762,2017-03-21,15:00,NaN,NaN,0.0,0,0,0,March,3 PM,Tuesday
704763,2017-03-16,15:35,MANHATTAN,10007,0.0,0,0,0,March,3 PM,Thursday

In [461]:
df = df.dropna()

In [462]:
df

,ACCIDENT DATE,ACCIDENT TIME,BOROUGH,ZIP CODE,NUMBER OF PERSONS INJURED,NUMBER OF PEDESTRIANS INJURED,NUMBER OF CYCLIST INJURED,NUMBER OF MOTORIST INJURED,MONTH,HOUR,DAY OF WEEK
5,2019-08-19,11:06,BRONX,10465,3.0,0,0,3,August,11 AM,Monday
6,2019-08-21,19:15,MANHATTAN,10018,0.0,0,0,0,August,7 PM,Wednesday
8,2019-07-24,12:30,MANHATTAN,10035,1.0,0,0,1,July,12 PM,Wednesday
9,2019-08-11,1:12,MANHATTAN,10018,0.0,0,0,0,August,1 AM,Sunday
10,2019-08-10,16:44,STATEN ISLAND,10310,0.0,0,0,0,August,4 PM,Saturday
...,...,...,...,...,...,...,...,...,...,...,...
704757,2017-03-04,0:00,QUEENS,11103,0.0,0,0,0,March,12 AM,Saturday
704758,2017-03-13,20:00,BRONX,10469,0.0,0,0,0,March,8 PM,Monday
704759,2017-03-24,19:30,BROOKLYN,11219,0.0,0,0,0,March,7 PM,Friday
704761,2017-03-14,18:12,MANHATTAN,10032,0.0,0,0,0,March,6 PM,Tuesday
704763,2017-03-16,15:35,MANHATTAN,10007,0.0,0,0,0,March,3 PM,Thursday

In [463]:
df = df.rename(columns={"ACCIDENT DATE": "accident_date", "ACCIDENT TIME": "accident_time", "BOROUGH":"borough",
                  "ZIP CODE": "zip_code","NUMBER OF PERSONS INJURED":"total_injuries","NUMBER OF PEDESTRIANS INJURED":
                   "pedestrians","NUMBER OF CYCLIST INJURED":"cyclists","NUMBER OF MOTORIST INJURED":"motorists",     
                    "MONTH":"month","HOUR":"hour", "DAY OF WEEK":"day_of_week"})

In [464]:
df.iloc[-1:]

,accident_date,accident_time,borough,zip_code,total_injuries,pedestrians,cyclists,motorists,month,hour,day_of_week
704763,2017-03-16,15:35,MANHATTAN,10007,0.0,0,0,0,March,3 PM,Thursday

In [465]:
if df['total_injuries'].iloc[0]>=1 and df['motorists'].iloc[0]>=1:
    print(True)

True

In [466]:
df['injury_type'] = np.nan

In [467]:
#df[['pedestrians']][1]

In [468]:
df.loc[df['pedestrians']>=1,'injury_type']='Pedestrian'
df.loc[df['cyclists']>=1,'injury_type']='Cyclist'
df.loc[df['motorists']>=1,'injury_type']='Motorist'
df.loc[df['total_injuries']==0,'injury_type']='No Injury'

In [469]:
df.loc[(df['pedestrians']>=1) & (df['motorists']>=1),'injury_type']='Mixed'
df.loc[(df['pedestrians']>=1) & (df['cyclists']>=1),'injury_type']='Mixed'
df.loc[(df['cyclists']>=1) & (df['motorists']>=1),'injury_type']='Mixed'

In [470]:
df.head()

,accident_date,accident_time,borough,zip_code,total_injuries,pedestrians,cyclists,motorists,month,hour,day_of_week,injury_type
5,2019-08-19,11:06,BRONX,10465,3.0,0,0,3,August,11 AM,Monday,Motorist
6,2019-08-21,19:15,MANHATTAN,10018,0.0,0,0,0,August,7 PM,Wednesday,No Injury
8,2019-07-24,12:30,MANHATTAN,10035,1.0,0,0,1,July,12 PM,Wednesday,Motorist
9,2019-08-11,1:12,MANHATTAN,10018,0.0,0,0,0,August,1 AM,Sunday,No Injury
10,2019-08-10,16:44,STATEN ISLAND,10310,0.0,0,0,0,August,4 PM,Saturday,No Injury

In [471]:
df['incident'] = 1

In [472]:
df.head()

,accident_date,accident_time,borough,zip_code,total_injuries,pedestrians,cyclists,motorists,month,hour,day_of_week,injury_type,incident
5,2019-08-19,11:06,BRONX,10465,3.0,0,0,3,August,11 AM,Monday,Motorist,1
6,2019-08-21,19:15,MANHATTAN,10018,0.0,0,0,0,August,7 PM,Wednesday,No Injury,1
8,2019-07-24,12:30,MANHATTAN,10035,1.0,0,0,1,July,12 PM,Wednesday,Motorist,1
9,2019-08-11,1:12,MANHATTAN,10018,0.0,0,0,0,August,1 AM,Sunday,No Injury,1
10,2019-08-10,16:44,STATEN ISLAND,10310,0.0,0,0,0,August,4 PM,Saturday,No Injury,1

In [473]:
df['year'] = df['accident_date'].dt.year

In [474]:
#df.groupby(['borough','pedestrians']).count().reset_index()

In [475]:
#df.drop(['level_0', 'index'], axis=1)

In [476]:
df['hour'].value_counts()

4 PM     30217
5 PM     29615
2 PM     29094
3 PM     27144
6 PM     25571
1 PM     24948
12 PM    23639
8 AM     23133
9 AM     22265
11 AM    22148
10 AM    21006
7 PM     20600
8 PM     16785
9 PM     14394
12 AM    14264
7 AM     12664
10 PM    12647
11 PM    10095
6 AM      8289
1 AM      6063
5 AM      4987
4 AM      4583
2 AM      4539
3 AM      4039
Name: hour, dtype: int64

In [477]:
#df.to_csv('collisions_cleaned.csv')

In [478]:
df.to_csv('collisions_cleaned_withclassify.csv',index=False)

In [479]:
pip install psycopg2

Collecting psycopg2
  Using cached https://files.pythonhosted.org/packages/84/d7/6a93c99b5ba4d4d22daa3928b983cec66df4536ca50b22ce5dcac65e4e71/psycopg2-2.8.4.tar.gz
    ERROR: Command errored out with exit status 1:
     command: //anaconda3/bin/python -c 'import sys, setuptools, tokenize; sys.argv[0] = '"'"'/private/var/folders/1g/3nn13nzd2d3_gkbfjtbsj5vr0000gn/T/pip-install-eqmt2f60/psycopg2/setup.py'"'"'; __file__='"'"'/private/var/folders/1g/3nn13nzd2d3_gkbfjtbsj5vr0000gn/T/pip-install-eqmt2f60/psycopg2/setup.py'"'"';f=getattr(tokenize, '"'"'open'"'"', open)(__file__);code=f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' egg_info --egg-base pip-egg-info
         cwd: /private/var/folders/1g/3nn13nzd2d3_gkbfjtbsj5vr0000gn/T/pip-install-eqmt2f60/psycopg2/
    Complete output (23 lines):
    running egg_info
    creating pip-egg-info/psycopg2.egg-info
    writing pip-egg-info/psycopg2.egg-info/PKG-INFO
    writing dependency_links to pip-egg-info/psycopg2.egg-info/dependency_links.txt
    writing top-level names to pip-egg-info/psycopg2.egg-info/top_level.txt
    writing manifest file 'pip-egg-info/psycopg2.egg-info/SOURCES.txt'

    Error: pg_config executable not found.

    pg_config is required to build psycopg2 from source.  Please add the directory
    containing pg_config to the $PATH or specify the full executable path with the
    option:

        python setup.py build_ext --pg-config /path/to/pg_config build ...

    or with the pg_config option in 'setup.cfg'.

    If you prefer to avoid building psycopg2 from source, please install the PyPI
    'psycopg2-binary' package instead.

    For further information please check the 'doc/src/install.rst' file (also at
    <http://initd.org/psycopg/docs/install.html>).

    ----------------------------------------
ERROR: Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.
Note: you may need to restart the kernel to use updated packages.

In [480]:
from sqlalchemy import create_engine
import psycopg2

In [481]:
rds_connection_string = "admin:admin@localhost:5432/collisionsdata"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [482]:
engine.table_names()

['injuryType_borough',
 'borough_summary',
 'injurytype_borough',
 'month_borough',
 'weekday_borough',
 'collisionsdata']

In [483]:
df.to_sql(name='collisionsdata', con=engine, if_exists='append', index=False)

In [484]:
pd.read_sql_query('select * from collisionsdata', con=engine).head()

,accident_date,accident_time,borough,zip_code,total_injuries,pedestrians,cyclists,motorists,month,hour,day_of_week,injury_type,incident,year
0,2019-08-19,11:06,BRONX,10465.0,3.0,0,0,3,August,11 AM,Monday,Motorist,1,2019
1,2019-08-21,19:15,MANHATTAN,10018.0,0.0,0,0,0,August,7 PM,Wednesday,No Injury,1,2019
2,2019-07-24,12:30,MANHATTAN,10035.0,1.0,0,0,1,July,12 PM,Wednesday,Motorist,1,2019
3,2019-08-11,1:12,MANHATTAN,10018.0,0.0,0,0,0,August,1 AM,Sunday,No Injury,1,2019
4,2019-08-10,16:44,STATEN ISLAND,10310.0,0.0,0,0,0,August,4 PM,Saturday,No Injury,1,2019

In [485]:
injuryType_borough = pd.pivot_table(df,values=['incident'], index=['injury_type'],columns=['borough'],aggfunc=np.sum)

In [486]:
injuryType_borough.columns = injuryType_borough.columns.get_level_values(1)

In [487]:
injuryType_borough

borough      BRONX  BROOKLYN  MANHATTAN  QUEENS  STATEN ISLAND
injury_type
Cyclist        968      3770       2800    1895            122
Mixed           65       172        119      75             10
Motorist      8202     16207       5580   15426           2302
No Injury    51203    103883      73641   92163          12644
Pedestrian    3740      7234       4623    5267            561

In [488]:
injuryType_borough.reset_index()

borough injury_type  BRONX  BROOKLYN  MANHATTAN  QUEENS  STATEN ISLAND
0           Cyclist    968      3770       2800    1895            122
1             Mixed     65       172        119      75             10
2          Motorist   8202     16207       5580   15426           2302
3         No Injury  51203    103883      73641   92163          12644
4        Pedestrian   3740      7234       4623    5267            561

In [489]:
injuryType_borough['injury_type'] = injuryType_borough.index

In [490]:
injuryType_borough['total_accidents'] = injuryType_borough.sum(axis=1).astype(int)

In [491]:
injuryType_borough.reset_index(inplace=True,drop=True)

In [492]:
injuryType_borough.columns

Index(['BRONX', 'BROOKLYN', 'MANHATTAN', 'QUEENS', 'STATEN ISLAND',
       'injury_type', 'total_accidents'],
      dtype='object', name='borough')

In [493]:
injuryType_borough =injuryType_borough[['injury_type','BRONX', 'BROOKLYN', 'MANHATTAN', 'QUEENS', 'STATEN ISLAND',
       'total_accidents']]

In [494]:
injuryType_borough.to_sql(name='injurytype_borough', con=engine, if_exists='replace', index=False)

In [495]:
pd.read_sql_query('select * from injurytype_borough', con=engine).head()

,injury_type,BRONX,BROOKLYN,MANHATTAN,QUEENS,STATEN ISLAND,total_accidents
0,Cyclist,968,3770,2800,1895,122,9555
1,Mixed,65,172,119,75,10,441
2,Motorist,8202,16207,5580,15426,2302,47717
3,No Injury,51203,103883,73641,92163,12644,333534
4,Pedestrian,3740,7234,4623,5267,561,21425

In [496]:
borough_summary = pd.pivot_table(df, values=['incident'],index=['borough'],aggfunc=np.sum)

In [497]:
borough_summary.reset_index()

         borough  incident
0          BRONX     64186
1       BROOKLYN    131287
2      MANHATTAN     86777
3         QUEENS    114838
4  STATEN ISLAND     15641

In [498]:
borough_summary['borough']=borough_summary.index

In [499]:
borough_summary.reset_index(inplace=True,drop=True)

In [500]:
borough_summary = borough_summary[['borough','incident']]

In [501]:
borough_summary =borough_summary.rename(columns={"incident":"number_of_accidents"})

In [502]:
borough_summary['percentage_of_accidents'] = borough_summary['number_of_accidents'].apply(lambda x: x/
                                            borough_summary['number_of_accidents'].sum())

In [503]:
borough_summary.to_sql(name='borough_summary', con=engine, if_exists='replace', index=False)

In [504]:
pd.read_sql_query('select * from borough_summary', con=engine).head()

         borough  number_of_accidents  percentage_of_accidents
0          BRONX                64186                 0.155516
1       BROOKLYN               131287                 0.318095
2      MANHATTAN                86777                 0.210252
3         QUEENS               114838                 0.278241
4  STATEN ISLAND                15641                 0.037897

In [505]:
month_borough = pd.pivot_table(df, values=['incident'], index=['month'],columns=['borough'],aggfunc=np.sum)

In [506]:
month_borough.reset_index()

             month incident
borough               BRONX BROOKLYN MANHATTAN QUEENS STATEN ISLAND
0            April     5296    10607      7415   9243          1228
1           August     5438    11360      7257   9793          1258
2         December     3797     7871      5237   7009          1138
3         February     4859     9662      6503   8562          1311
4          January     5253    10740      6855   9490          1474
5             July     5838    11916      7606  10509          1289
6             June     6153    12792      8261  10724          1429
7            March     5748    11610      7552  10013          1376
8              May     6193    12649      8304  10740          1381
9         November     4705     9694      6494   8691          1168
10         October     5526    11279      7649  10342          1358
11       September     5380    11107      7644   9722          1231

In [507]:
month_borough.columns = month_borough.columns.get_level_values(1)

In [508]:
month_borough

borough    BRONX  BROOKLYN  MANHATTAN  QUEENS  STATEN ISLAND
month
April       5296     10607       7415    9243           1228
August      5438     11360       7257    9793           1258
December    3797      7871       5237    7009           1138
February    4859      9662       6503    8562           1311
January     5253     10740       6855    9490           1474
July        5838     11916       7606   10509           1289
June        6153     12792       8261   10724           1429
March       5748     11610       7552   10013           1376
May         6193     12649       8304   10740           1381
November    4705      9694       6494    8691           1168
October     5526     11279       7649   10342           1358
September   5380     11107       7644    9722           1231

In [509]:
month_borough['month']=month_borough.index

In [510]:
month_borough.reset_index(inplace=True,drop=True)

In [511]:
month_borough

borough  BRONX  BROOKLYN  MANHATTAN  QUEENS  STATEN ISLAND      month
0         5296     10607       7415    9243           1228      April
1         5438     11360       7257    9793           1258     August
2         3797      7871       5237    7009           1138   December
3         4859      9662       6503    8562           1311   February
4         5253     10740       6855    9490           1474    January
5         5838     11916       7606   10509           1289       July
6         6153     12792       8261   10724           1429       June
7         5748     11610       7552   10013           1376      March
8         6193     12649       8304   10740           1381        May
9         4705      9694       6494    8691           1168   November
10        5526     11279       7649   10342           1358    October
11        5380     11107       7644    9722           1231  September

In [512]:
month_borough = month_borough[['month','BRONX','BROOKLYN','MANHATTAN','QUEENS' ,'STATEN ISLAND']]

In [513]:
month_borough['total_accidents'] = month_borough.sum(axis=1).astype(int)

//anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [514]:
month_borough

borough,month,BRONX,BROOKLYN,MANHATTAN,QUEENS,STATEN ISLAND,total_accidents
0,April,5296,10607,7415,9243,1228,33789
1,August,5438,11360,7257,9793,1258,35106
2,December,3797,7871,5237,7009,1138,25052
3,February,4859,9662,6503,8562,1311,30897
4,January,5253,10740,6855,9490,1474,33812
5,July,5838,11916,7606,10509,1289,37158
6,June,6153,12792,8261,10724,1429,39359
7,March,5748,11610,7552,10013,1376,36299
8,May,6193,12649,8304,10740,1381,39267
9,November,4705,9694,6494,8691,1168,30752
10,October,5526,11279,7649,10342,1358,36154
11,September,5380,11107,7644,9722,1231,35084

In [515]:
month_borough.to_sql(name='month_borough', con=engine, if_exists='replace', index=False)

In [516]:
pd.read_sql_query('select * from month_borough', con=engine).head()

,month,BRONX,BROOKLYN,MANHATTAN,QUEENS,STATEN ISLAND,total_accidents
0,April,5296,10607,7415,9243,1228,33789
1,August,5438,11360,7257,9793,1258,35106
2,December,3797,7871,5237,7009,1138,25052
3,February,4859,9662,6503,8562,1311,30897
4,January,5253,10740,6855,9490,1474,33812

In [517]:
weekday_borough = pd.pivot_table(df, values=['incident'], index=['day_of_week'],columns=['borough'],aggfunc=np.sum)

In [518]:
weekday_borough.reset_index()

        day_of_week incident
borough                BRONX BROOKLYN MANHATTAN QUEENS STATEN ISLAND
0            Friday    10400    20826     14338  17884          2448
1            Monday     9384    19403     11500  16918          2227
2          Saturday     8654    16765     11544  15726          2141
3            Sunday     7221    15588      9757  13737          1648
4          Thursday     9676    19992     13750  17062          2404
5           Tuesday     9517    19551     12840  16691          2305
6         Wednesday     9334    19162     13048  16820          2468

In [519]:
weekday_borough.columns = weekday_borough.columns.get_level_values(1)

In [520]:
weekday_borough

borough      BRONX  BROOKLYN  MANHATTAN  QUEENS  STATEN ISLAND
day_of_week
Friday       10400     20826      14338   17884           2448
Monday        9384     19403      11500   16918           2227
Saturday      8654     16765      11544   15726           2141
Sunday        7221     15588       9757   13737           1648
Thursday      9676     19992      13750   17062           2404
Tuesday       9517     19551      12840   16691           2305
Wednesday     9334     19162      13048   16820           2468

In [521]:
weekday_borough['weekday']=weekday_borough.index

In [522]:
weekday_borough.reset_index(inplace=True,drop=True)

In [523]:
weekday_borough

borough  BRONX  BROOKLYN  MANHATTAN  QUEENS  STATEN ISLAND    weekday
0        10400     20826      14338   17884           2448     Friday
1         9384     19403      11500   16918           2227     Monday
2         8654     16765      11544   15726           2141   Saturday
3         7221     15588       9757   13737           1648     Sunday
4         9676     19992      13750   17062           2404   Thursday
5         9517     19551      12840   16691           2305    Tuesday
6         9334     19162      13048   16820           2468  Wednesday

In [524]:
weekday_borough = weekday_borough[['weekday','BRONX','BROOKLYN','MANHATTAN','QUEENS','STATEN ISLAND']]

In [525]:
weekday_borough['total_accidents'] = weekday_borough.sum(axis=1).astype(int)

//anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [526]:
weekday_borough

borough,weekday,BRONX,BROOKLYN,MANHATTAN,QUEENS,STATEN ISLAND,total_accidents
0,Friday,10400,20826,14338,17884,2448,65896
1,Monday,9384,19403,11500,16918,2227,59432
2,Saturday,8654,16765,11544,15726,2141,54830
3,Sunday,7221,15588,9757,13737,1648,47951
4,Thursday,9676,19992,13750,17062,2404,62884
5,Tuesday,9517,19551,12840,16691,2305,60904
6,Wednesday,9334,19162,13048,16820,2468,60832

In [527]:
weekday_borough.to_sql(name='weekday_borough', con=engine, if_exists='replace', index=False)

In [528]:
pd.read_sql_query('select * from weekday_borough', con=engine).head()

,weekday,BRONX,BROOKLYN,MANHATTAN,QUEENS,STATEN ISLAND,total_accidents
0,Friday,10400,20826,14338,17884,2448,65896
1,Monday,9384,19403,11500,16918,2227,59432
2,Saturday,8654,16765,11544,15726,2141,54830
3,Sunday,7221,15588,9757,13737,1648,47951
4,Thursday,9676,19992,13750,17062,2404,62884